# ui-canvas

./: .eslintrc.js  .gitignore  .project  .yarnrc.yml  CHANGELOG.md  README.md  build.gradle  lerna.json  package.json  tsconfig.json  tslint.json
demo/: nativescript.config.ts  package.json
demo-snippets/: canvastests.ts  package.json  webpack.config.vue.js  worker.ts
demo-snippets/vue/: Animation.vue  CanvasLabel.vue  Complex.vue  DrawingCanvas.vue  Image.vue  SVG.vue  Simple.vue  install.ts
demo-vue/: app.webpack.config.js  nativescript.config.ts  package.json  pnpm-lock.yaml  references.d.ts  tsconfig.json  webpack.config.js
demo-vue/app/: animation.ts  canvastests.ts  main.ts  package.json  worker.ts
demo-vue/app/App_Resources/Android/: app.gradle
demo-vue/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo-vue/app/App_Resources/Android/src/main/res/values/: strings.xml
demo/app/: app-root.xml  app.css
docs/: hierarchy.html  index.html  modules.html
docs/assets/: hierarchy.js  highlight.css  navigation.js  search.js
docs/classes/: Align.html  BitmapShader.html  Canvas.html  CanvasView.html  Cap.html  ColorMatrixColorFilter.html  DashPathEffect.html  Direction.html  DrawFilter.html  FillType.html  FontMetrics.html  Join.html  LayoutAlignment.html  LinearGradient.html  Matrix.html  Op.html  Paint.html  Path.html  PathEffect.html  PorterDuff.html  PorterDuffMode.html  PorterDuffXfermode.html  RadialGradient.html  Rect.html  RectF.html  StaticLayout.html  Style.html  TileMode.html  ui-canvas.Align.html  ui-canvas.BitmapShader.html  ui-canvas.Canvas.html  ui-canvas.CanvasView.html  ui-canvas.Cap.html  ui-canvas.ColorMatrixColorFilter.html  ui-canvas.DashPathEffect.html  ui-canvas.Direction.html  ui-canvas.DrawFilter.html  ui-canvas.FillType.html  ui-canvas.FontMetrics.html  ui-canvas.Join.html  (+76 more)
docs/functions/: arrayToNativeArray.html  createArrayBuffer.html  createArrayBufferOrNativeArray.html  createImage.html  createNativeArray.html  createRect.html  createRectF.html  nativeArrayToArray.html  parseCap.html  parseDashEffect.html  parseJoin.html  parseShadow.html  parseType.html  pointsFromBuffer.html  releaseImage.html  supportsDirectArrayBuffers.html  ui-canvas.createImage.html  ui-canvas.createRect.html  ui-canvas.createRectF.html  ui-canvas.parseCap.html  ui-canvas.parseDashEffect.html  ui-canvas.parseJoin.html  ui-canvas.parseShadow.html  ui-canvas.parseType.html  ui-canvas.releaseImage.html  ui-drawingcanvas.catmullRomSpline.html  ui-drawingcanvas.douglasPeucker.html  ui-svg.getSVG.html  ui_canvas.createImage.html  ui_canvas.createRect.html  ui_canvas.createRectF.html  ui_canvas.parseCap.html  ui_canvas.parseDashEffect.html  ui_canvas.parseJoin.html  ui_canvas.parseShadow.html  ui_canvas.parseType.html  ui_canvas.releaseImage.html  ui_svg.getSVG.html
docs/interfaces/: ui-drawingcanvas.BoundingBox.html  ui-drawingcanvas.HandlePoint.html  ui-drawingcanvas.PathCommand.html  ui-drawingcanvas.Point.html  ui-drawingcanvas.ShapeJSON.html  ui-drawingcanvas.SimplificationOptions.html  ui-drawingcanvas.TextShapeJSON.html  ui-drawingcanvas.TouchPoint.html
docs/media/: Animation.vue  Complex.vue  DrawingCanvas.vue  Shapes.vue
plugin/: .npmignore  CHANGELOG.md  README.md  package.json
src/: canvas.android.new  canvas.android.ts  canvas.common.ts  canvas.d.ts  canvas.ios.ts  canvas.new.android.ts  references.d.ts  utils.ts
src-native/android/: .project  build.gradle  build.sh  settings.gradle
src-native/android/canvas/: .project  build.gradle
src-native/android/canvas/src/main/: AndroidManifest.xml
src-native/android/canvas/src/main/java/com/akylas/canvas/: Canvas.kt  CanvasPath.java  CanvasView.java  CanvasView.kt  CanvasWrapper.kt  DashPathEffect.kt  Matrix.kt
src-native/android/gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
