// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext.kotlin_version = '1.2.70'
    repositories {
        google()
	mavenCentral()
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.+'
    }
}

allprojects {
    repositories {
        google()
	mavenCentral()
        }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
