apply plugin: 'com.android.library'

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 30
		versionCode 1
		versionName "1.0.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}

// ext.artifact = [
// 		'groupId': 'com.akylas',
// 		'id'     : 'canvas',
// 		'version': '1.0.0',
// 		'siteUrl': 'https://github.com',
// 		'gitUrl' : 'https://github.com',
// 		'userOrg': 'farfromrefug',
// 		'repo'   : 'android'
// ]

// version = artifact.version
// group = artifact.groupId

// install {
// 	repositories.mavenInstaller {
// 		pom.project {
// 			packaging 'jar'
// 			groupId artifact.groupId
// 			artifactId artifact.id
// 			version artifact.version
// 			name artifact.id 
// 			url artifact.siteUrl
// 			inceptionYear '2018' // HARDCODED
// 			licenses {
// 				license { // HARDCODED
// 					name 'GPL-3.0'
// 					url 'https://www.gnu.org/licenses/gpl.txt'
// 					distribution 'repo'
// 				}
// 			}
// 			scm {
// 				connection artifact.gitUrl
// 				developerConnection artifact.gitUrl
// 				url artifact.siteUrl
// 			}
// 		}
// 	}
// }

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = "sources"
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
	from javadoc.destinationDir
	// options.encoding = ‘UTF-8’
}

artifacts {
	archives sourcesJar
//	archives javadocJar
}


dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
}
repositories {
	mavenCentral()
}
